# API-Testing

./: sampleFile
API-Testing/: pom.xml
API-Testing/src/test/java/restAssured/: TrelloAPITest.java
TrelloApacheHttp/: .gitignore  pom.xml
TrelloApacheHttp/src/main/java/org/pojo/: Board.java
TrelloApacheHttp/src/test/java/apachehttp/: TrelloApacheTest.java
TrelloOkHttp/: .gitignore  pom.xml
TrelloOkHttp/src/main/java/org/pojos/: Board.java
TrelloOkHttp/src/test/java/: TrelloOkHttpTest.java
TrelloOkHttp/src/test/java/okHttp/: TrelloOkHttpTest.java
TrelloRestAssured/: .gitignore  pom.xml
TrelloRestAssured/src/main/java/org/example/: Board.java
TrelloRestAssured/src/main/java/org/example/apihelpers/: BoardCreateHelper.java
TrelloRestAssured/src/main/java/org/example/models/: Board.java  ConnectionInfo.java
TrelloRestAssured/src/test/java/restAssured/: TrelloAPITest.java
TrelloRetroFit/: pom.xml
TrelloRetroFit/src/main/java/org/pojo/: Board.java  TrelloHttpRequest.java
TrelloRetroFit/src/test/java/retrofit/: TrelloRetrofitTest.java
